<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_renta"
    android:orientation="vertical"
    android:background="#b2dafa"
    >
    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:src="@drawable/carro"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bungee"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="REGISTRO DE RENTA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="IDENTIFICACION RENTA"/>
    <EditText
        android:id="@+id/etrenta_renta"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la identificacion"
        android:textColor="#022249"
        android:backgroundTint="@color/white"
        android:textColorHint="#022249"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="USUARIO"/>
    <EditText
        android:id="@+id/etusuario_renta"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa el usuario"
        android:textColor="#022249"
        android:backgroundTint="@color/white"
        android:textColorHint="#022249"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="PLACA"/>
    <EditText
        android:id="@+id/etplaca_renta"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la placa"
        android:textColor="#022249"
        android:backgroundTint="@color/white"
        android:textColorHint="#022249"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="FECHA DE RENTA"/>
    <EditText
        android:id="@+id/etfecha_renta"
        android:layout_width="750px"
        android:layout_height="100px"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingresa la flecha"
        android:textColor="#022249"
        android:backgroundTint="@color/white"
        android:textColorHint="#022249"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnguardar_renta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#022249"
            android:backgroundTint="#022249"
            android:text="Guardar"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnregresar_renta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:background="#00000001"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>